# fix-chessknight

./: README.md  pom.xml
src/main/java/ru/sendel/: App.java
src/main/java/ru/sendel/config/: WebConfig.java
src/main/java/ru/sendel/config/servlet/: ServletFilter.java  ServletListener.java
src/main/java/ru/sendel/controller/: ChessRestController.java
src/main/java/ru/sendel/controller/rest/: ChessRestController.java
src/main/java/ru/sendel/controller/servlet/: ChessServletController.java
src/main/java/ru/sendel/dto/: KnightMovesParams.java
src/main/java/ru/sendel/exception/: NotValidChessBoardCellName.java  NotValidChessBoardSize.java
src/main/java/ru/sendel/response/: IBodyResponse.java  InvalidRequestParamsResponse.java  NumberMovesResponse.java
src/main/java/ru/sendel/service/: IKnightService.java  KnightChessService.java
src/main/java/ru/sendel/service/chess/: CellBoard.java  ChessBoard.java  ChessKnight.java  KnightMovesParams.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/WEB-INF/jsp/: response.jsp
src/test/java/ru/sendel/test/: AlgorithmKnightTest.java  AlgorithmTest.java  ControllerRestTest.java  ControllerServletTest.java  ControllerTest.java  KnightMovesParamsTest.java
