## Tomcat Properties
server.servlet.context-path=/hourse/
server.port=8080


##Chess Properties
chess.chessboard.maxsize = 1000

knightmoves.request.param.width = width
knightmoves.request.param.height = height
knightmoves.request.param.start = start
knightmoves.request.param.end = end


spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp